image: node

stages:
  - build
  - deploy

build:
  stage: build
  only:
    - master
  image: docker
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:dind
  before_script:
    - cp $DEV_ENV .env
  script:
    - docker build . -f Dockerfile -t $CI_REGISTRY/yurichandra/yurichandra-site:latest
  after_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker push $CI_REGISTRY/yurichandra/yurichandra-site:latest

deploy:
  stage: deploy
  only:
    - master
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$DEV_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H $DEV_SERVER_ADDRESS >> ~/.ssh/known_hosts
  script:
    - |
      ssh $DEV_SERVER_USER@$DEV_SERVER_ADDRESS "
        cd stack
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        docker pull $CI_REGISTRY/yurichandra/yurichandra-site:latest
        docker service update --image $CI_REGISTRY/yurichandra/yurichandra-site:latest \
        yurichandra_web;
        exit;
      "
