web:
  image: registry.gitlab.com/yurichandra/yurichandra-site
  deploy:
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.traefik-http.rule=Host(`yurichandra.com`)"
      - "traefik.http.routers.traefik-http.entrypoints=http"
      - "traefik.http.routers.traefik-http.middlewares=https-redirect"
      - "traefik.http.routers.traefik-https.rule=Host(`yurichandra.com`)"
      - "traefik.http.routers.traefik-https.entrypoints=https"
      - "traefik.http.routers.traefik-https.tls=true"
      - "traefik.http.routers.traefik-https.tls.certresolver=le"
      - "traefik.http.routers.traefik-https.service=web"
      - "traefik.http.services.traefik.loadbalancer.server.port=80"
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
    ports:
      - 9000:80
    volumes:
      - "./letsencrypt:/letsencrypt"
    command:
      - "--entrypoints.https.address=:9000"
      - "--certificatesresolvers.le.acme.email=yurichandra@gmail.com"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.le.acme.tlschallenge=true"
    networks:
      - traefik